@mixin main-title()
    color: $light-color
    font-size: 60px
    font-weight: 800
    margin-bottom: 4px

@mixin medium-title()   
    color: $black-color
    font-size: 40px
    font-weight: 600    
    line-height: 120%

@mixin small-title() 
    color: $black-color 
    font-size: 20px
    font-weight: 600
    line-height: 120%

@mixin flex-center()
    display: flex
    justify-content: center
    align-items: center
    