.contact
    padding-top: 82px
    padding-bottom: 80px
    &-block
        padding: 42px 40px
        box-shadow: 0px 20px 60px rgba(26, 26, 26, 0.05)
        border-radius: 40px
        background-color: $light-color
        display: flex
        justify-content: start
        align-items: center
    &-text
        &__title
            @include medium-title
        &__pretitle
            font-size: 15px
            font-weight: 600
            margin-bottom: 14px
            color: $black-color
    &-links
        display: flex
        margin-left: 165px
        gap: 12px
        flex-wrap: wrap


@media (min-width: 320px) and (max-width: 992px)
    .contact
        padding: 40px 0px
        &-block
            flex-direction: column
            justify-content: start
            align-items: start
        &-links
            margin-left: 0
            margin-top: 20px
        
@media (min-width: 320px) and (max-width: 576px)
    .contact
        &-text
            &__title
                font-size: 30px
            &__pretitle
                margin-bottom: 10px
        &-block
            padding: 20px