.del
    padding-top: 22px
    padding-bottom: 80px
    &-header
        display: flex
        justify-content: start
        align-items: center
        margin-bottom: 16px
        &__title
            font-size: 24px
            color: $black-color
            font-weight: 900
            margin-right: 12px
    &-body
        &__descr
            font-size: 15px
            font-weight: 400
            color: $black-color
    &-footer
        margin-top: 40px
        &__text
            font-size: 13px
            font-weight: 700
            margin-bottom: 16px
        &-buttons
            display: flex
            justify-content: start
            align-items: center
            gap: 8px
            flex-wrap: wrap
        &__link
            width: 48px
            height: 48px
    &__button
        background-color: #36BA5F
        color: $light-color
        padding: 15px 56px
        img
            margin-right: 8px