.header
    padding-top: 40px
    &-block
        background: url("../img/header/header-bg.jpg") center center no-repeat 
        background-size: cover
        padding-top: 40px
        padding-bottom: 54px
        border-radius: 40px
    &__title
        @include main-title
    &__subtitle
        font-size: 17px
        color: $light-color
        line-height: 140%
        max-width: 535px
        font-weight: 500
        margin: 0 auto 40px auto
    &__button
        min-width: 160px
        max-width: 160px
        @include flex-center
        img
            margin-right: 8px
    &-buttons
        @include flex-center
        gap: 8px
        flex-wrap: wrap


@media (min-width: 320px) and (max-width: 576px)
    .header
        padding-top: 20px
        &__title
            font-size: 40px
        &__subtitle
            font-size: 15px
            margin-bottom: 24px
        &__button
            min-width: 90%
        &-block
            padding: 20px
